NODE_ENV=development

SECRET_KEY=secretkey

FIS_AUTH_API_URL=url

HORIZON_AUTH_API_URL=url
HORIZON_CUSTOMER_API_URL=url
HORIZON_ACCOUNT_AGGREGATION_API_URL=url

CONSUMER_KEY=key
CONSUMER_SECRET=key

ORGANIZATION_ID=16digitid
SOURCE_ID=id

DB=dbname
MONGODB_USER=username
MONGODB_PW=userpw

FIS_USER_ID=fisusername
FIS_USER_SECRET=fisuserpw
